
<h2>Response</h2>
<ul class="parameter">
  <li class="param-required-false">apiVersion : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">appName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">message : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">time : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">worker : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">interactingSystem : List
    <br/>
  </li>
</ul>
