<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="patchResetCache27"></a>patchResetCache27</h2>
  <hr>
  <p></p>
  <p>Description of path</p>
  <h3 class="section">URL</h3>
  <code>https://hexapi.example.com/resetCache</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="patch_resetCache_27_200_res"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">List(patch_resetCache_27_req)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">patch_resetCache_27_req</span>
      <span class="param-type">String</span>
      
      <p class="param-description">description of parameter passed</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">messageid</span>
      <span class="param-type">String</span>
      
      <p class="param-description">A messageid uniquely identifies a message coming Anypoint MQ. Having a messageid allows us to fully reconstruct how a particular value ended-up in our dbs, using Splunk or similar system.</p>
	  </li>
  </ul>
</div>
