<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getHealthCheck25"></a>getHealthCheck25</h2>
  <hr>
  <p></p>
  <p>Description of path</p>
  <h3 class="section">URL</h3>
  <code>https://hexapi.example.com/HealthCheck</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="get_HealthCheck_25_200_res"><a href="">get_HealthCheck_25_200_res</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="postHealthCheck26"></a>postHealthCheck26</h2>
  <hr>
  <p></p>
  <p>Description of path</p>
  <h3 class="section">URL</h3>
  <code>https://hexapi.example.com/HealthCheck</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="post_HealthCheck_26_200_res"><a href="">post_HealthCheck_26_200_res</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
