<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getMergeSync24"></a>getMergeSync24</h2>
  <hr>
  <p></p>
  <p>Description of path</p>
  <h3 class="section">URL</h3>
  <code>https://hexapi.example.com/MergeSync</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="get_MergeSync_24_200_res"><a href="">get_MergeSync_24_200_res</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">tenantId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Tenant Identifier (guid)</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">jobId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">job id</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">transactionId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">transaction id</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">messageid</span>
      <span class="param-type">String</span>
      
      <p class="param-description">A messageid uniquely identifies a message coming Anypoint MQ. Having a messageid allows us to fully reconstruct how a particular value ended-up in our dbs, using Splunk or similar system.</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">tid</span>
      <span class="param-type">String</span>
      
      <p class="param-description">A tid is coming from a Mulesoft flow and it is usually a mule message root ID. Having a tid allows us to fully reconstruct how a particular value ended-up in our dbs, using Splunk or similar system.</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">targetCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">application targetCode</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">sourceCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">application sourceCode</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">sourceName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">sourceName for country</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">entityDomainCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">application entityDomainCode</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">entityType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">entityType</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">idlFlag</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">IDL Flag</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">countryCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">countryCode</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">dcrStatusFlag</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">DCR Status Flag</p>
	  </li>
  </ul>
  <h2><a name="postMergeSync23"></a>postMergeSync23</h2>
  <hr>
  <p></p>
  <p>Description of path</p>
  <h3 class="section">URL</h3>
  <code>https://hexapi.example.com/MergeSync</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="post_MergeSync_23_200_res"><a href="">post_MergeSync_23_200_res</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Post_MergeSync_23_req(Post_MergeSync_23_req)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">tenantId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Tenant Identifier (guid)</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">jobId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">job id</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">transactionId</span>
      <span class="param-type">String</span>
      
      <p class="param-description">transaction id</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">messageid</span>
      <span class="param-type">String</span>
      
      <p class="param-description">A messageid uniquely identifies a message coming Anypoint MQ. Having a messageid allows us to fully reconstruct how a particular value ended-up in our dbs, using Splunk or similar system.</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">tid</span>
      <span class="param-type">String</span>
      
      <p class="param-description">A tid is coming from a Mulesoft flow and it is usually a mule message root ID. Having a tid allows us to fully reconstruct how a particular value ended-up in our dbs, using Splunk or similar system.</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">targetCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">application targetCode</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">sourceCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">application sourceCode</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">sourceName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">sourceName for country</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">entityDomainCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">application entityDomainCode</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">entityType</span>
      <span class="param-type">String</span>
      
      <p class="param-description">entityType</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">idlFlag</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">IDL Flag</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">countryCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">countryCode</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">dcrStatusFlag</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">DCR Status Flag</p>
	  </li>
  </ul>
</div>
