
<h2>ErrorerrorsArray</h2>
<ul class="parameter">
  <li class="param-required-false">domain : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reason : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">message : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">locationType : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">extendedHelp : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">transactionId : String
    <br/>
  </li>
</ul>
