<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AffiliationApi">AffiliationApi</a>
          </div>
          <ul>
            <li><a href="#!/AffiliationApi#getAffiliation8">getAffiliation8</a></li>
            <li><a href="#!/AffiliationApi#postAffiliation7">postAffiliation7</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AffiliationSyncApi">AffiliationSyncApi</a>
          </div>
          <ul>
            <li><a href="#!/AffiliationSyncApi#getAffiliationSync20">getAffiliationSync20</a></li>
            <li><a href="#!/AffiliationSyncApi#postAffiliationSync19">postAffiliationSync19</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CompanyApi">CompanyApi</a>
          </div>
          <ul>
            <li><a href="#!/CompanyApi#getCompany6">getCompany6</a></li>
            <li><a href="#!/CompanyApi#postCompany5">postCompany5</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CompanySyncApi">CompanySyncApi</a>
          </div>
          <ul>
            <li><a href="#!/CompanySyncApi#getCompanySync18">getCompanySync18</a></li>
            <li><a href="#!/CompanySyncApi#postCompanySync17">postCompanySync17</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/HealthCheckApi">HealthCheckApi</a>
          </div>
          <ul>
            <li><a href="#!/HealthCheckApi#getHealthCheck25">getHealthCheck25</a></li>
            <li><a href="#!/HealthCheckApi#postHealthCheck26">postHealthCheck26</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/IndividualApi">IndividualApi</a>
          </div>
          <ul>
            <li><a href="#!/IndividualApi#getIndividual2">getIndividual2</a></li>
            <li><a href="#!/IndividualApi#postIndividual1">postIndividual1</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/IndividualSyncApi">IndividualSyncApi</a>
          </div>
          <ul>
            <li><a href="#!/IndividualSyncApi#getIndividualSync14">getIndividualSync14</a></li>
            <li><a href="#!/IndividualSyncApi#postIndividualSync13">postIndividualSync13</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/InternalApi">InternalApi</a>
          </div>
          <ul>
            <li><a href="#!/InternalApi#patchInternalResetCache28">patchInternalResetCache28</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/MergeApi">MergeApi</a>
          </div>
          <ul>
            <li><a href="#!/MergeApi#getMerge12">getMerge12</a></li>
            <li><a href="#!/MergeApi#postMerge11">postMerge11</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/MergeSyncApi">MergeSyncApi</a>
          </div>
          <ul>
            <li><a href="#!/MergeSyncApi#getMergeSync24">getMergeSync24</a></li>
            <li><a href="#!/MergeSyncApi#postMergeSync23">postMergeSync23</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/OrganizationApi">OrganizationApi</a>
          </div>
          <ul>
            <li><a href="#!/OrganizationApi#getOrganization4">getOrganization4</a></li>
            <li><a href="#!/OrganizationApi#postOrganization3">postOrganization3</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/OrganizationSyncApi">OrganizationSyncApi</a>
          </div>
          <ul>
            <li><a href="#!/OrganizationSyncApi#getOrganizationSync16">getOrganizationSync16</a></li>
            <li><a href="#!/OrganizationSyncApi#postOrganizationSync15">postOrganizationSync15</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RelationApi">RelationApi</a>
          </div>
          <ul>
            <li><a href="#!/RelationApi#getRelation10">getRelation10</a></li>
            <li><a href="#!/RelationApi#postRelation9">postRelation9</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RelationSyncApi">RelationSyncApi</a>
          </div>
          <ul>
            <li><a href="#!/RelationSyncApi#getRelationSync22">getRelationSync22</a></li>
            <li><a href="#!/RelationSyncApi#postRelationSync21">postRelationSync21</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ResetCacheApi">ResetCacheApi</a>
          </div>
          <ul>
            <li><a href="#!/ResetCacheApi#patchResetCache27">patchResetCache27</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>